spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uayjiljv0aqc13oj:UNOQSJfaAgofUBXqlrxs@bpnj9ix3dzlbmxqtctvy-mysql.services.clever-cloud.com:3306/bpnj9ix3dzlbmxqtctvy?useSSL=false&serverTimezone=UTC
spring.datasource.username=uayjiljv0aqc13oj
spring.datasource.password=UNOQSJfaAgofUBXqlrxs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect